# Unit9API

./: AutoApi.csproj  AutoApi.sln  Car.cs  MongoDBDoc.docx  Motorcycle.cs  Program.cs  README.md  Truck.cs  appsettings.json
Controllers/: CarController.cs  MotorcycleController.cs  TruckController.cs  WeatherForecastController.cs
Models/: AutoDatabaseSettings.cs  Car.cs  Motorcycle.cs  Truck.cs  VehiclesDatabaseSettings.cs
Properties/: launchSettings.json
Services/: CarService.cs  MotorcycleService.cs  TruckService.cs
wwwroot/: CarView.html  MotorcycleView.html  TruckView.html
wwwroot/js/: Car.js  Motorcycle.js  Truck.js
